# Production Environment Variables
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=deessrmbv
NEXTAUTH_URL=https://loteria-frontend-ten.vercel.app
NEXTAUTH_SECRET=ketelsen00781008172000
NEXT_PUBLIC_API_URL=https://loteria-backend-aoiq.onrender.com
MONGODB_URI=mongodb+srv://learning:Learning123@learningfs.ixcqppu.mongodb.net/?retryWrites=true&w=majority&appName=LearningFS
MONGODB_DB=loteria
IMAGINE_ART_API_KEY=vk-TDB1wnFs2FOKLviGmiHw3JiJQA2Bc2k1wXxLZ6d32t3jbr0y
NODE_ENV=production
PORT=3001
