# Production Environment Variables for Vercel
# Copy these to Vercel dashboard under Environment Variables

MONGODB_URI=mongodb+srv://learning:Learning123@learningfs.ixcqppu.mongodb.net/?retryWrites=true&w=majority&appName=LearningFS
MONGODB_DB=loteria
NEXTAUTH_SECRET=ketelsen00781008172000
NEXTAUTH_URL=https://loteria-phi-taupe.vercel.app/auth/signin
DATABASE_URL="file:./dev.db"
UNSPLASH_ACCESS_KEY=LLazRlvUqTr7XE0McTbGPte35lSHgHGpUIHI2c_jQTs
