# Frontend Environment Variables for Vercel
BACKEND_URL=https://loteria-backend-aoiq.onrender.com
NEXTAUTH_URL=https://loteria-frontend-ten.vercel.app
NEXTAUTH_SECRET=ketelsen00781008172000
NODE_ENV=production
